# RandomMovieGenerator

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/randommoviegenerator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rmg/randommoviegenerator/adapters/: BindingAdapters.kt  FavouriteMovieAdapter.kt
app/src/main/java/com/rmg/randommoviegenerator/data/local/: AppDatabase.kt  DatabaseMovie.kt  MovieDao.kt
app/src/main/java/com/rmg/randommoviegenerator/data/models/: DatabaseMovie.kt  Genre.kt  GenreResponse.kt  Movie.kt  MovieDetail.kt  MoviesResponse.kt
app/src/main/java/com/rmg/randommoviegenerator/data/remote/: MoviesService.kt  Resource.kt
app/src/main/java/com/rmg/randommoviegenerator/data/repository/: MoviesRepositoryImpl.kt
app/src/main/java/com/rmg/randommoviegenerator/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/rmg/randommoviegenerator/domain/repository/: MoviesRepository.kt
app/src/main/java/com/rmg/randommoviegenerator/domain/usecases/: AddMovieUseCase.kt  DeleteMovieUseCase.kt  GetFavouriteMoviesUseCase.kt  GetGenresUseCase.kt  GetMovieByIdUseCase.kt  GetMovieDetailUseCase.kt  GetPopularMoviesUseCase.kt  GetRandomMovieUseCase.kt  IsFavouriteUseCase.kt  MoviesUseCases.kt
app/src/main/java/com/rmg/randommoviegenerator/presentation/: MainApplication.kt
app/src/main/java/com/rmg/randommoviegenerator/presentation/adapters/: BindingAdapters.kt  FavouriteMovieAdapter.kt
app/src/main/java/com/rmg/randommoviegenerator/presentation/ui/: FavouriteFragment.kt  GeneratorFragment.kt  MovieActivity.kt  MovieDetailFragment.kt
app/src/main/java/com/rmg/randommoviegenerator/presentation/viewmodels/: FavouriteViewModel.kt  GeneratorViewModel.kt  MovieDetailViewModel.kt
app/src/main/res/drawable/: ic_arrow_back_detail.xml
app/src/main/res/layout/: fragment_favourite.xml  fragment_generator.xml  fragment_movie_detail.xml  list_item_movie.xml
app/src/main/res/menu/: menu_generator_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v21/: themes.xml
app/src/test/java/com/rmg/randommoviegenerator/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
